// 7. Напишите программу, которая принимает на вход
//трёхзначное число и на выходе показывает последнюю цифру
//этого числа.
//456 -> 6
//782 -> 2
//918 -> 8

Console.WriteLine("введите число");
int a = Convert.ToInt32(Console.ReadLine());
if (num >= 100 && num <= 999)
{
    Console.WriteLine($"Число {num % 10}");
}
else
{
    Console.WriteLine("Число не трехзначное");
}